/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 12411

Current time: 	2/16/20 11:54:24 AM CST
Time zone: 	Central Standard Time (America/Chicago)

OS: DISTRIB_ID=Ubuntu
Version: 5.3.0-28-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :1.0
Screen size: 1920x1080
Screen resolution (DPI): 75
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/home/clvrpny/xilinx/Vivado/2015.2/tps/lnx64/jre

User name: 	root
User directory: /home/clvrpny/ecen449
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/clvrpny/.Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: /home/clvrpny/.Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	234 MB
GUI max memory:		3,052 MB
Engine allocated memory: 806 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // l:JideButton (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 51 MB (+50951kb) [00:00:05]
// [Engine Memory]: 672 MB (+553265kb) [00:00:05]
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [Engine Memory]: 778 MB (+76139kb) [00:00:05]
// [GUI Memory]: 54 MB (+729kb) [00:00:06]
// [GUI Memory]: 60 MB (+3672kb) [00:00:06]
// a:g (cl:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 32 MB. Current time: 2/16/20 11:54:25 AM CST
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// [Engine Memory]: 835 MB (+18972kb) [00:00:08]
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "lab04"); // ao:JTextField (JPanel:JComponent, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l:s (JPanel:JComponent, a:g): TRUE
selectTable(PAResourceOtoP.PartChooser_BOARDS, "Zybo Z7-10 ; digilentinc.com ; B.2 ; xc7z010clg400-1 ; 400 ; 1.0 ; 100 ; 17600 ; 35200 ; 60 ; 80 ; 0 ; 0 ; 0 ; 2 ; 0 ; 85 ; 85 ; 0.95 ; 0.95 ; 1.05 ; C ; 0", 13, "Zybo Z7-10", 0); // N:v (JViewport:JComponent, a:g)
selectTable(PAResourceOtoP.PartChooser_BOARDS, "Zybo Z7-10 ; digilentinc.com ; B.2 ; xc7z010clg400-1 ; 400 ; 1.0 ; 100 ; 17600 ; 35200 ; 60 ; 80 ; 0 ; 0 ; 0 ; 2 ; 0 ; 85 ; 85 ; 0.95 ; 0.95 ; 1.05 ; C ; 0", 13, "Zybo Z7-10", 0, false, false, false, false, true); // N:v (JViewport:JComponent, a:g) - Double Click
// cp:P (a:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project lab04 /home/clvrpny/ecen449/lab04 -part xc7z010clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/clvrpny/xilinx/Vivado/2015.2/data/ip'. 
// [Engine Memory]: 881 MB (+4083kb) [00:00:22]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:zybo-z7-10:part0:1.0 [current_project] 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// 'g' command handler elapsed time: 17 seconds
dismissDialog("Create Project"); // cp:P (a:g)
// HMemoryUtils.trashcanNow. Engine heap size: 888 MB. GUI used memory: 34 MB. Current time: 2/16/20 11:54:40 AM CST
dismissDialog("New Project"); // a:g (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aE:ag (cl:JFrame): Create Block Design: addNotify
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "zynq", true); // ao:JTextField (JPanel:JComponent, aE:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aE:ag)
// 'C' command handler elapsed time: 4 seconds
dismissDialog("Create Block Design"); // aE:ag (cl:JFrame)
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "zynq" 
// Tcl Message: Wrote  : </home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd>  
// cp:P (cl:JFrame):  Create Block Design : addNotify
dismissDialog("Create Block Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 68 MB (+5064kb) [00:00:34]
// [Engine Memory]: 928 MB (+3379kb) [00:00:41]
// Elapsed time: 29 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // w:JideButton (JPanel:JComponent, cl:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zynq"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // O:av (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// cp:P (cl:JFrame):  Add IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 37 MB. Current time: 2/16/20 11:55:25 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
// cn:ag (t:P): Configuration Presets: addNotify
// [Engine Memory]: 1,006 MB (+32709kb) [00:01:20]
// [GUI Memory]: 77 MB (+5472kb) [00:01:20]
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 52 MB. Current time: 2/16/20 11:55:40 AM CST
selectButton(PAResourceAtoD.CustomizeCoreDialog_PRESETS, "Presets"); // w:JideButton (CommandBar:DockableBar, t:P)
selectMenuItem(PAResourceAtoD.CustomizeCoreDialog_APPLY_CONFIGURATION, "Apply Configuration..."); // ab:JMenuItem (ai:JPopupMenu, t:P)
// [GUI Memory]: 82 MB (+887kb) [00:02:33]
// Elapsed time: 178 seconds
setFileChooser("/home/clvrpny/ecen449/lab04/ZYBO_Z7_B2.tcl");
// cp:P (t:P):  Apply Configuration : addNotify
// cn:ag (t:P): Configuration Presets: addNotify
dismissDialog("Apply Configuration"); // cp:P (t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
// [GUI Memory]: 87 MB (+802kb) [00:04:33]
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 642, 272, 1273, 575, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
// t:P (cl:JFrame): Re-customize IP: addNotify
// cp:P (t:P):  Customize IP : addNotify
// Tcl Message: startgroup 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // cp:P (t:P)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 656, 314, 1273, 575, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_RUN_BLOCK_AUTOMATION, "Run Block Automation..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// [GUI Memory]: 92 MB (+1564kb) [00:04:37]
// t:ag (cl:JFrame): Run Block Automation: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 60 MB. Current time: 2/16/20 11:58:55 AM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:ag)
dismissDialog("Run Block Automation"); // t:ag (cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
// cn:ag (t:P): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // l:JideButton (cj:ButtonPanel, t:P)
// [GUI Memory]: 97 MB (+114kb) [00:04:51]
selectCheckBox((HResource) null, "Ethernet 0", false); // bz:h (bv:av, t:P): FALSE
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 3, (String) null, 0, true); // bv:av (JViewport:JComponent, t:P) - Node
selectCheckBox((HResource) null, "Ethernet 0", true); // bz:h (bv:av, t:P): TRUE
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 3, (String) null, 0, true); // bv:av (JViewport:JComponent, t:P) - Node
selectCheckBox((HResource) null, "Ethernet 0", false); // bz:h (bv:av, t:P): FALSE
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 3, (String) null, 0, true); // bv:av (JViewport:JComponent, t:P) - Node
// [GUI Memory]: 113 MB (+11117kb) [00:04:56]
selectCheckBox((HResource) null, "Quad SPI Flash", false); // bz:h (bv:av, t:P): FALSE
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 0, (String) null, 0, true); // bv:av (JViewport:JComponent, t:P) - Node
selectCheckBox((HResource) null, "USB 0", false); // bz:h (bv:av, t:P): FALSE
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 5, (String) null, 0, false); // bv:av (JViewport:JComponent, t:P)
selectCheckBox((HResource) null, "GPIO MIO", false); // bz:h (bv:av, t:P): FALSE
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 22, (String) null, 0, true); // bv:av (JViewport:JComponent, t:P) - Node
// [GUI Memory]: 146 MB (+29129kb) [00:05:06]
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 1,059 MB (+3317kb) [00:05:15]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_QSPI_PERIPHERAL_ENABLE {0} CONFIG.PCW_ENET0_PERIPHERAL_ENABLE {0} CONFIG.PCW_USB0_PERIPHERAL_ENABLE {0} CONFIG.PCW_GPIO_MIO_GPIO_ENABLE {0}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// Elapsed time: 36 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// HOptionPane Warning: 'Would you like to save 'Block Design - zynq' before closing? (Unsaved Changes)'
// cp:P (cl:JFrame):  Save Constraints : addNotify
selectButton("PAResourceQtoS.SaveProjectUtils_THERE_UNSAVED_CHANGES_OK_TO_SAVE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd>  
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: close_bd_design [get_bd_designs zynq] 
dismissDialog("Save Constraints"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 1,061 MB. GUI used memory: 92 MB. Current time: 2/16/20 12:00:15 PM CST
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// cp:P (cl:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // cp:P (cl:JFrame)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // k:aK
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // i:l (NullPanel:JPanel, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("IP", "IP"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:br)
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // w:JideButton (CommandBar:DockableBar, k:br)
setFolderChooser("/home/clvrpny/ecen449/lab04/ip_repo");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/clvrpny/ecen449/lab04/ip_repo [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/clvrpny/ecen449/lab04/ip_repo'. 
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:br)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:br)
dismissDialog("Project Settings"); // k:br (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq (zynq.bd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq (zynq.bd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design {/home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Successfully read diagram <zynq> from BD file </home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 414, 389, 1273, 575, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "multi"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "multiply_v1.0", 3, "multiply_v1.0", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "multiply_v1.0", 3); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "multiply_v1.0", 3, "multiply_v1.0", 0, false, false, false, false, false, true); // O:av (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv user.org:user:multiply:1.0 multiply_0 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 546, 422, 1273, 575, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_RUN_BLOCK_AUTOMATION, "Run Connection Automation..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// t:ag (cl:JFrame): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:ag)
dismissDialog("Run Connection Automation"); // t:ag (cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Run Connection Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/processing_system7_0/M_AXI_GP0" Clk "Auto" }  [get_bd_intf_pins multiply_0/S00_AXI] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [Ipptcl 7-578] No Compatible Board Interface found.Board Tab not created 
// Tcl Message: </multiply_0/S00_AXI/S00_AXI_reg> is being mapped into </processing_system7_0/Data> at <0x43C00000[ 64K ]> 
dismissDialog("Run Connection Automation"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 97 MB. Current time: 2/16/20 12:01:06 PM CST
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[zynq, multiply_0]", 4, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// HOptionPane Warning: 'Would you like to save 'Block Design - zynq' before closing? (Unsaved Changes)'
// cp:P (cl:JFrame):  Save Constraints : addNotify
selectButton("PAResourceQtoS.SaveProjectUtils_THERE_UNSAVED_CHANGES_OK_TO_SAVE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd>  
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: close_bd_design [get_bd_designs zynq] 
dismissDialog("Save Constraints"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq (zynq.bd)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:ag (cl:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ag)
dismissDialog("Create HDL Wrapper"); // a:ag (cl:JFrame)
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: make_wrapper -files [get_files /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd] -top 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- user.org:user:multiply:1.0 - multiply_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Successfully read diagram <zynq> from BD file </home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd> 
// cp:P (cl:JFrame):  Create HDL Wrapper : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hdl/zynq.v Verilog Output written to : /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hdl/zynq_wrapper.v Wrote  : </home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hdl/zynq_wrapper.v 
dismissDialog("Create HDL Wrapper"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 1,115 MB (+2315kb) [00:07:02]
// TclEventType: DG_UPDATE_GRAPH
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cl:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- user.org:user:multiply:1.0 - multiply_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <zynq> from BD file </home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd> 
// Tcl Message: INFO: [BD 41-1662] The design 'zynq.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hdl/zynq.v Verilog Output written to : /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hdl/zynq_wrapper.v Wrote  : </home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'zynq_processing_system7_0_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 93 MB. Current time: 2/16/20 12:01:40 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'zynq_multiply_0_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block multiply_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'zynq_rst_processing_system7_0_100M_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'zynq_rst_processing_system7_0_100M_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_processing_system7_0_100M . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'zynq_auto_pc_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: INFO: [BD 41-1662] The design 'zynq.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hdl/zynq.v Verilog Output written to : /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hdl/zynq_wrapper.v Wrote  : </home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/zynq.bd>  
// Tcl Message: Exporting to file /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hw_handoff/zynq.hwh Generated Block Design Tcl file /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hw_handoff/zynq_bd.tcl Generated Hardware Definition File /home/clvrpny/ecen449/lab04/lab04.srcs/sources_1/bd/zynq/hdl/zynq.hwdef [Sun Feb 16 12:01:51 2020] Launched synth_1... Run output will be captured here: /home/clvrpny/ecen449/lab04/lab04.runs/synth_1/runme.log [Sun Feb 16 12:01:51 2020] Launched impl_1... Run output will be captured here: /home/clvrpny/ecen449/lab04/lab04.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 6040.797 ; gain = 17.000 ; free physical = 2409 ; free virtual = 6388 
// Elapsed time: 16 seconds
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 94 MB. Current time: 2/16/20 12:02:55 PM CST
// [Engine Memory]: 1,183 MB (+13543kb) [00:08:39]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 80 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cl:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
// TclEventType: RUN_COMPLETED
// Elapsed time: 41 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ab:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// G:ag (cl:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, G:ag): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ag)
dismissDialog("Export Hardware"); // G:ag (cl:JFrame)
// Tcl Message: file mkdir /home/clvrpny/ecen449/lab04/lab04.sdk 
// Tcl Message: file copy -force /home/clvrpny/ecen449/lab04/lab04.runs/impl_1/zynq_wrapper.sysdef /home/clvrpny/ecen449/lab04/lab04.sdk/zynq_wrapper.hdf  
// Elapsed time: 36 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace /home/clvrpny/ecen449/lab04/lab04.sdk -hwspec /home/clvrpny/ecen449/lab04/lab04.sdk/zynq_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/clvrpny/ecen449/lab04/lab04.sdk -hwspec /home/clvrpny/ecen449/lab04/lab04.sdk/zynq_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
