start_gui
open_project /home/clvrpny/ecen449/lab02/lab02.xpr
open_project /home/clvrpny/ecen449/lab02/lab02.xpr
Scanning sources...
Finished scanning sources
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/clvrpny/xilinx/Vivado/2015.2/data/ip'.
open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 5846.672 ; gain = 160.758 ; free physical = 2934 ; free virtual = 6732
launch_sdk -workspace /home/clvrpny/ecen449/lab02/lab02.sdk -hwspec /home/clvrpny/ecen449/lab02/lab02.sdk/led_sw_wrapper.hdf
INFO: [Vivado 12-393] Launching SDK...
INFO: [Vivado 12-417] Running xsdk -workspace /home/clvrpny/ecen449/lab02/lab02.sdk -hwspec /home/clvrpny/ecen449/lab02/lab02.sdk/led_sw_wrapper.hdf
INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages.
reset_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 2
[Mon Feb  3 19:42:42 2020] Launched synth_1...
Run output will be captured here: /home/clvrpny/ecen449/lab02/lab02.runs/synth_1/runme.log
[Mon Feb  3 19:42:42 2020] Launched impl_1...
Run output will be captured here: /home/clvrpny/ecen449/lab02/lab02.runs/impl_1/runme.log
file copy -force /home/clvrpny/ecen449/lab02/lab02.runs/impl_1/led_sw_wrapper.sysdef /home/clvrpny/ecen449/lab02/lab02.sdk/led_sw_wrapper.hdf

launch_sdk -workspace /home/clvrpny/ecen449/lab02/lab02.sdk -hwspec /home/clvrpny/ecen449/lab02/lab02.sdk/led_sw_wrapper.hdf
INFO: [Vivado 12-393] Launching SDK...
INFO: [Vivado 12-417] Running xsdk -workspace /home/clvrpny/ecen449/lab02/lab02.sdk -hwspec /home/clvrpny/ecen449/lab02/lab02.sdk/led_sw_wrapper.hdf
INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages.
reset_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 2
[Mon Feb  3 19:57:20 2020] Launched synth_1...
Run output will be captured here: /home/clvrpny/ecen449/lab02/lab02.runs/synth_1/runme.log
[Mon Feb  3 19:57:20 2020] Launched impl_1...
Run output will be captured here: /home/clvrpny/ecen449/lab02/lab02.runs/impl_1/runme.log
reset_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 2
[Mon Feb  3 20:00:36 2020] Launched synth_1...
Run output will be captured here: /home/clvrpny/ecen449/lab02/lab02.runs/synth_1/runme.log
[Mon Feb  3 20:00:36 2020] Launched impl_1...
Run output will be captured here: /home/clvrpny/ecen449/lab02/lab02.runs/impl_1/runme.log
file copy -force /home/clvrpny/ecen449/lab02/lab02.runs/impl_1/led_sw_wrapper.sysdef /home/clvrpny/ecen449/lab02/lab02.sdk/led_sw_wrapper.hdf

launch_sdk -workspace /home/clvrpny/ecen449/lab02/lab02.sdk -hwspec /home/clvrpny/ecen449/lab02/lab02.sdk/led_sw_wrapper.hdf
INFO: [Vivado 12-393] Launching SDK...
INFO: [Vivado 12-417] Running xsdk -workspace /home/clvrpny/ecen449/lab02/lab02.sdk -hwspec /home/clvrpny/ecen449/lab02/lab02.sdk/led_sw_wrapper.hdf
INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages.